# capstone-stoic-wisdom

./: .gitignore  README.md
app/: build.gradle
app/keystore/: sign_key
app/src/androidTest/java/ua/yurezcv/stoic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/yurezcv/stoic/: AppCompatPreferenceActivity.java  AuthorsActivity.java  QuotesActivity.java  SettingsActivity.java  StoicWisdomApp.java
app/src/main/java/ua/yurezcv/stoic/data/: DataRepository.java  DataSource.java
app/src/main/java/ua/yurezcv/stoic/data/db/: AuthorDao.java  LocalRepository.java  QuoteDao.java  StoicWisdomDatabase.java
app/src/main/java/ua/yurezcv/stoic/data/model/: Author.java  Quote.java  QuoteDisplay.java  QuoteJson.java  QuoteSource.java  Source.java
app/src/main/java/ua/yurezcv/stoic/data/remote/: FetchDataService.java  FetchResultReceiver.java  RemoteHttpClient.java  RemoteRepository.java
app/src/main/java/ua/yurezcv/stoic/ui/authors/: AuthorDetailsFragment.java  AuthorsFragment.java  AuthorsRecyclerViewAdapter.java  AuthorsViewModel.java
app/src/main/java/ua/yurezcv/stoic/ui/quotes/: QuotesFragment.java  QuotesRecyclerViewAdapter.java  QuotesViewModel.java
app/src/main/java/ua/yurezcv/stoic/utils/: Analytics.java  EmptyLocalDataException.java  Utils.java
app/src/main/java/ua/yurezcv/stoic/utils/notifications/: AlarmsHelper.java  NotificationsService.java
app/src/main/java/ua/yurezcv/stoic/utils/threading/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/java/ua/yurezcv/stoic/widget/: QuoteWidget.java  QuoteWidgetConfigureActivity.java  QuotesWidgetAdapter.java
app/src/main/res/drawable/: ic_favorites.xml  ic_favorites_outline.xml  ic_sample_author_1.xml  ic_sample_author_2.xml  ic_share.xml
app/src/main/res/layout/: activity_authors.xml  activity_fragment_holder.xml  activity_quotes.xml  activity_settings.xml  fragment_author_details.xml  fragment_authors.xml  fragment_quotes.xml  layout_content_quote.xml  layout_pb_and_error.xml  list_item_author.xml  list_item_quote.xml  list_item_spinner_filter.xml  list_item_widget_quote.xml  quote_widget.xml  quote_widget_configure.xml
app/src/main/res/menu/: menu_main.xml  menu_widget_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  quote_widget_info.xml
app/src/main/res/xml-v17/: quote_widget_info.xml
app/src/test/java/ua/yurezcv/stoic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
