<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FilterSpinnerTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_default_horizontal"
    android:paddingLeft="@dimen/margin_default_horizontal"
    android:paddingTop="@dimen/margin_default_vertical"
    android:paddingEnd="@dimen/margin_default_horizontal"
    android:paddingRight="@dimen/margin_default_horizontal"
    android:paddingBottom="@dimen/margin_default_vertical" />