<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/cardview_corner_radius"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_content_quote" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/cardview_view_margin"
            android:paddingEnd="@dimen/cardview_inner_padding"
            android:paddingStart="@dimen/cardview_inner_padding">

            <ImageButton
                android:id="@+id/btn_like_quote"
                android:layout_width="@dimen/image_btn_size"
                android:layout_height="@dimen/image_btn_size"
                android:layout_marginEnd="@dimen/cardview_view_margin"
                android:layout_marginRight="@dimen/cardview_view_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/cd_like_button"
                android:text="@string/like"
                android:textAllCaps="true"
                android:theme="@style/PrimaryFlatButton"
                app:srcCompat="@drawable/ic_favorites_outline" />

            <ImageButton
                android:id="@+id/btn_share_quote"
                android:layout_width="@dimen/image_btn_size"
                android:layout_height="@dimen/image_btn_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/cd_share_button"
                android:text="@string/share"
                android:textAllCaps="true"
                android:theme="@style/PrimaryFlatButton"
                app:srcCompat="@drawable/ic_share" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>